<!DOCTYPE html>
<html>
<head>
	<title>insertar datos con ajax</title>
	<script src="jquery-3.2.1.min.js"></script>
</head>
<body>
	<form id="frmajax" method="POST">
		<label>Nombre</label>
		<p></p>
		<input type="text" name="nombre" id="nombre">
		<p></p>
		<label>proovedor</label>
		<p></p>
		<input type="text" name="apellido" id="apellido">
		<p></p>
		<label>cantidad</label>
		<p></p>
		<input type="number" name="usuario" id="usuario">
		<p></p> 
		<button id="btnguardar">Guardar datos</button>
	</form>
</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$('#btnguardar').click(function(){
			var datos=$('#frmajax').serialize();
			$.ajax({
				type:"POST",
				url:"insertar.php",
				data:datos,
				success:function(r){
					if(r==1){
						alert("agregado con exito");
					}else{
						alert("Fallo el server");
					}
				}
			});

			return false;
		});
	});
</script>

