<!DOCTYPE html>
<html>
	<head>
		<title>Formulario De Contacto</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div class="form">
			<form id="formu" >
				<p>Productos</p>
				<label for="nombre">Nombre del producto</label>
				<br>
				<input type="text" name="nombre" placeholder="Nombre" id="nombre" required>
				<p>Proovedor</p>
				<label for="correo">Proovedor</label>
				<br>
				<input type="text" name="Proovedor" placeholder="Proovedor" id="Pro" required>
				<p>Cantidad</p>
				<label for="mensaje">Cantidad</label>
				<br>
				<input type="number" name="cantidad" placeholder="cantidad" id="canti" required>
				<br>
				<br>
				<input type="submit" value="Enviar">
			</form>
		</div>

		<script src="app.js">
			
		</script>

	</body>
</html>